# JAVA-Elearning

./: .gitignore  CSVFile  CSVFileCorsiLaurea  CSVFileCorsiMateria  CSVFileDipartimenti  Logger.csv  build.xml
POSTGRES/: BACKUP  readme
src/Admin/GUI/: AdminEmailReset.java  AdminMonitoring.java  CorsiCSV.java  CourseCreate.java  CourseDelete.java  CourseList.java  CourseManagment.java  GetCourseList.java  GetTeachersList.java  GetUserData.java  Guide.java  GuideDescription.java  Login.java  MainAdmin.java  ManageCourseList.java  Monitoryng.java  NewStudentData.java  NewTeacherData.java  UserDelete.java  UserEdit.java  UserUnlock.java  UtenteCSV.java
src/Client/: ClientConnection.java  ClientMain.java  CustomJTreeNode.java  LoggedUser.java
src/Client/GUI/: AccountActivation.java  ClientAccountData.java  ClientCourseList.java  CourseDetails.java  CourseFile.java  CourseNotRegistreted.java  EmailListDocente.java  EmailListStudente.java  EmailReset.java  Guide.java  GuideDescription.java  LoginClient.java  NewsLetter.java  SetPassword.java  TeacherMonitoring.java
src/Common/: Logger.java
src/Common/DBType/: Admin.java  Course.java  CourseFileSystem.java  DegreeCourse.java  Department.java  Document.java  Folder.java  Help.java  Student.java  Teacher.java  UserMonitoring.java  Userdatas.java
src/Common/Enumerators/: CareerStatus.java  DocumentType.java  FolderVisibility.java  RequestType.java  UserType.java
src/Common/Pacchetti/: ReceiveContent.java  RequestContent.java
src/Server/: Cache.java  LoggedUserController.java  LoginManager.java  ServerMain.java  ServerThread.java
src/Server/Database/: DatabaseManager.java
src/Server/Database/Corsi/: CorsiLaureaController.java  FileSystemController.java
src/Server/Database/Utenti/: AdminController.java  AnagraficaController.java  DocenteController.java  StudentController.java
src/Server/Utilities/: EmailSender.java
